<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MouseRts.cs">
    <Files>
      <File FileName="Assets/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/CubeMover.cs" Line="1" Column="1" />
      <File FileName="Assets/generationMap.cs" Line="1" Column="1" />
      <File FileName="Assets/MouseRts.cs" Line="41" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>