<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/generationMap.cs">
    <Files>
      <File FileName="Assets/Menu.cs" Line="8" Column="3" />
      <File FileName="Assets/CubeMover.cs" Line="29" Column="6" />
      <File FileName="Assets/generationMap.cs" Line="37" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>